# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,\
org.apache.naming.resources.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

# List of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. Scan specific lists (to exclude JARs
# from individual scans) follow this. The list must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.DefaultJarScanner.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,\
tomcat-jni.jar,tomcat-spdy.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for Servlet 3.0 pluggability features. These features include web
# fragments, annotations, SCIs and classes that match @HandlesTypes. The list
# must be a comma separated list of JAR file names.
org.apache.catalina.startup.ContextConfig.jarsToSkip=

# Additional JARs (over and above the default JARs listed above) to skip when
# scanning for TLDs. The list must be a comma separated list of JAR file names.
org.apache.catalina.startup.TldConfig.jarsToSkip=tomcat7-websocket.jar

#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
#TJ Added
org.apache.catalina.startup.TldConfig.jarsToSkip=aopalliance-1.0.jar,axis-patched-1.4.jar,bcel-5.1.jar,bdsl-bmd-core-8.8.1.2.jar,bdsl-bmd-language-8.8.1.2.jar,bdsl-cdi-core-8.8.1.2.jar,bdsl-cdi-design-8.8.1.2.jar,bdsl-core-diagram-8.8.1.2.jar,bdsl-core-search-8.8.1.2.jar,bdsl-dtx-core-8.8.1.2.jar,bdsl-web-search-8.8.1.2.jar,com.ibm.geolib-1.0-8.8.1.2.jar,com.ibm.geolib.st-1.0-8.8.1.2.jar,com.ibm.jama-1.0.3-8.8.1.2.jar,com.ibm.jmapprojlib-1.0.4-8.8.1.2.jar,com.ibm.rules.decisionservice-8.8.1.2.jar,com.ibm.rules.decisionservice.model-8.8.1.2.jar,com.vividsolutions.jts-1.13-8.8.1.2.jar,common-2.6.0.v201006141136.jar,commons-discovery-0.2.jar,compiler-8.8.1.2.jar,container-8.8.1.2.jar,continuous-decision-improvement-client-8.8.1.2.jar,continuous-decision-improvement-core-8.8.1.2.jar,continuous-decision-improvement-dvs-8.8.1.2.jar,continuous-decision-improvement-persistence-8.8.1.2.jar,continuous-decision-improvement-runtime-8.8.1.2.jar,continuous-decision-improvement-tooling-8.8.1.2.jar,d3-3.5.5.jar,derby.jar,derbyclient.jar,derbyLocale_cs.jar,derbyLocale_de_DE.jar,derbyLocale_es.jar,derbyLocale_fr.jar,derbyLocale_hu.jar,derbyLocale_it.jar,derbyLocale_ja_JP.jar,derbyLocale_ko_KR.jar,derbyLocale_pl.jar,derbyLocale_pt_BR.jar,derbyLocale_ru.jar,derbyLocale_zh_TW.jar,derbyLocale_zh_CN.jar,ecore-2.6.0.v201006141136.jar,ecore-edit-2.6.0.v201006141136.jar,ecore-xmi-2.5.0.v201005211846.jar,edit-2.6.0.v201006141136.jar,ehcache-1.6.0.jar,engine-shared-strip-8.8.1.2.jar,eventrete-8.8.1.2.jar,eventruledef-8.8.1.2.jar,gateway-8.8.1.2.jar,generic-jrules-res-htds-8.8.1.2.jar,generic-jrules-res-management-8.8.1.2.jar,geospatial-8.8.1.2.jar,guava-10.0.1.jar,i2aengine-8.8.1.2.jar,ilog.rules.common.rs4jutils-8.8.1.2.jar,ilog.rules.dataaccess.events.pojo-8.8.1.2.jar,ilog.rules.dataaccess.rs4j-8.8.1.2.jar,ilog.rules.model.dataaccess-8.8.1.2.jar,ilog.rules.model.xml-8.8.1.2.jar,ilog.rules.synchronization-8.8.1.2.jar,jackson-annotations-2.2.2.jar,jackson-core-2.2.2.jar,jackson-databind-2.2.2.jar,jackson-module-jaxb-annotations-2.2.2.jar,jakarta-regexp-1.4.jar,javax.inject-1.jar,jaxb-impl-2.1.1-IBM.jar,jaxrpc-api-1.1.IBM.jar,jcl-over-slf4j-1.6.1.jar,jrules-engine-8.8.1.2.jar,jrules-language-8.8.1.2.jar,jrules-res-8.8.1.2-execution.jar,jrules-res-8.8.1.2-session-java.jar,jrules-res-tools-8.8.1.2.jar,jrules-ruleartifacts-8.8.1.2.jar,jrules-validation-8.8.1.2.jar,json4j-1.0.0.2.jar,lucene-analyzers-3.5.0.jar,lucene-core-3.5.0.jar,lucene-grouping-3.5.0.jar,lucene-highlighter-3.5.0.jar,lucene-memory-3.5.0.jar,lucene-misc-3.5.0.jar,lucene-queries-3.5.0.jar,lucene-spatial-3.5.0.jar,lucene-spellchecker-3.5.0.jar,mapping-2.6.0.v201006141136.jar,mapping-ecore2ecore-2.5.0.v201005211847.jar,model-8.8.1.2.jar,notification-server-8.8.1.2.jar,poi-3.10.1.jar,poi-ooxml-3.10.1.jar,poi-ooxml-schemas-3.10.1.jar,postgresql-9.4.1212.jre6.jar,res-common-cdi-persistence-impl-8.8.1.2.jar,res-common-console-util-8.8.1.2.jar,res-common-model-rest-8.8.1.2.jar,res-common-rest-binding-impl-8.8.1.2.jar,res-common-rest-service-framework-8.8.1.2.jar,res-common-rest-service-res-8.8.1.2.jar,res-common-rest-service-res-impl-8.8.1.2.jar,res-common-ruleset-introspection-8.8.1.2.jar,res-common-util-8.8.1.2.jar,res-common-xl-api-8.8.1.2.jar,res-common-xl-api-8.8.1.2.jar,res-ds-mbean-8.8.1.2.jar,res-ds-mbean-8.8.1.2.jar,res-model-mbean-8.8.1.2.jar,res-xu-core-common-8.8.1.2.jar,res-xu-session-common-8.8.1.2.jar,ruleagent-8.8.1.2.jar,saaj-api-1.2.IBM.jar,schedulingruntime-8.8.1.2.jar,serializer-2.7.2.jar,solr-core-3.5.0.jar,solr-solrj-3.5.0.jar,spring-aop-3.2.14.RELEASE.jar,spring-beans-3.2.14.RELEASE.jar,spring-context-3.2.14.RELEASE.jar,spring-context-support-3.2.14.RELEASE.jar,spring-core-3.2.14.RELEASE.jar,spring-expression-3.2.14.RELEASE.jar,spring-web-3.2.14.RELEASE.jar,summary-8.8.1.2.jar,teamserver-client-8.8.1.2.jar,teamserver-common-8.8.1.2.jar,teamserver-dbdump-core-8.8.1.2.jar,teamserver-dbmapping-8.8.1.2.jar,teamserver-ejb-8.8.1.2.jar,teamserver-iweb-common-8.8.1.2.jar,teamserver-iweb-core-8.8.1.2.jar,teamserver-iweb-search-8.8.1.2.jar,teamserver-model-8.8.1.2.jar,teamserver-web-webui-8.8.1.2.jar,teamserver-web-wuidhtml-8.8.1.2.jar,testing-and-simulation-client-8.8.1.2.jar,testing-and-simulation-common-8.8.1.2.jar,testing-and-simulation-rbtesting-8.8.1.2.jar,testing-and-simulation-rbtesting-common-8.8.1.2.jar,testing-and-simulation-xlprovider-8.8.1.2.jar,testing-and-simulation-xlreport-8.8.1.2.jar,time-8.8.1.2.jar,tomcat7-websocket.jar,underscore.string-3.2.0.jar,velocity-1.5.jar,wbemodel-8.8.1.2.jar,xalan-2.7.2.jar,xmlbeans-2.3.0-IBM-stripped-rtc38948.jar,xmlbeans-2.3.0-IBM.jar,xmlbeans-2.6.0.jar,XmlSchema-1.4.2.jar,container-8.8.0.0.jar,j2ee_connector-1_5-fr.jar,com.ibm.jbatch-runtime-all-ibm-1.0-defect68167.jar,generic-jrules-res-management-8.8.0.0.jar,jrules-res-8.8.0.0-session-java.jar,engine-shared-strip-8.8.0.0.jar,res-common-cdi-persistence-impl-8.8.0.0.jar,res-common-rest-service-res-8.8.0.0.jar,res-common-rest-binding-impl-8.8.0.0.jar,res-common-rest-service-res-impl-8.8.0.0.jar,jstl-1.1.0D13.jar,res-model-mbean-8.8.0.0.jar,jackson-core-asl-1.8.1.jar,myfaces-api-1.1.5.jar,javax.batch-api-ibm-1.0-patch5407.jar,mina-core-2.0.1-IBM.jar,res-ds-mbean-8.8.0.0.jar,notification-server-8.8.0.0.jar,res-common-rest-service-framework-8.8.0.0.jar,jackson-mapper-asl-1.8.1.jar,res-common-console-util-8.8.0.0.jar,groovy-all-minimal-1.5.6.jar,res-common-model-rest-8.8.0.0.jar,commons-el-1.0.jar,com.ibm.jbatch-ri-spi-ibm-1.0-patch5407.jar,tomcat7-websocket.jar,gwt-servlet-2.0.3.jar,gxt-2.1.3.jar,jackrabbit-webdav-1.5.5.jar,teamserver-web-core-8.8.1.2.jar,cobol-shared-8.8.1.2.jar,jackrabbit-jcr-commons-1.5.5.jar,ilog.rules.dataaccess.rso-8.8.1.2.jar,openxml4j-beta.jar,teamserver-web-gxt-components-8.8.1.2.jar,cobol-gen-shared-8.8.1.2.jar,res-tools-core-8.8.1.2,res-manage-tools-8.8.1.2,testing-and-simulation-core-8.8.1.2,generic-jrules-ssp-webapp-8.8.1.2,shared-base-8.8.1.2,testing-and-simulation-rsi-8.8.1.2


odm.derbySelector.version=88