<?xml version='1.0' encoding='utf-8'?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++
http://www.wellho.net/resources/ex.php4?item=a654/6_context.xml
This file is one of a suite of configuration files ...
  context.xml
  web.xml
  tomcat_user.xml
  server.xml
that we set up on our "deploying Apache httpd and Tomcat" course to
configure Tomcat and web applications that are running within it.

In these sample, we have stripped out many of the optional facilities
to help you see the bare-bones essentials, and we have also added in a
handful of other facilities which are not enabled by default; of course,
there is no "one size fits all" so you should tailor to meet your own
needs.

These samples are for release [version] 6.0 of Apache Tomcat. Please
see our other samples (or ask) for earlier versions.

+++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- The contents of this file will be loaded for each web application -->

<Context reloadable="true" privileged="true">

<!-- **** Note - we have added in the reloadable and privileged attributes
to enable the invoker servlet and cgi support (other changes needed in
web.xml too for that, though **** -->

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
    <Manager pathname="" />
    -->

    <!-- Uncomment this to enable Comet connection tacking (provides events
         on session expiration as well as webapp lifecycle) -->
    <!--
    <Valve className="org.apache.catalina.valves.CometConnectionManagerValve" />
    -->
     	<!-- RES data source -->

    <!-- <Resource name="jdbc/resdatasource" type="javax.sql.DataSource" auth="Container" username="resdbAdmin" password="resdbAdmin" driverClassName="org.apache.derby.jdbc.EmbeddedDriver"  url="jdbc:derby:../data/resDb89;create=true" /> -->
	  <Resource name="jdbc/resdatasource" type="javax.sql.DataSource" auth="Container" driverClassName="org.h2.Driver" url="jdbc:h2:C:/Cases/tomcat/data/h2/resdb8102;MODE=HSQLDB;auto_server=true" username="ilog"	password="ilog"  defaultTransactionIsolation="READ_COMMITTED" />
    
	  <!-- <Resource name="jdbc/ilogDataSource" type="javax.sql.DataSource" auth="Container" driverClassName="org.h2.Driver" url="jdbc:h2:C:/Cases/tomcat/data/h2/rtsdb8102;MODE=HSQLDB;auto_server=true"	username="ilog"	password="ilog"/> -->
    <Resource auth="Container"
             name="jdbc/ilogDataSource"
             factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
             type="javax.sql.DataSource"
             driverClassName="oracle.jdbc.OracleDriver"
             url="jdbc:oracle:thin:/@localhost:1521"
             ignoreExceptionOnPreLoad="false"
             username="scott"
             password="tiger"             

    />






</Context>